<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/border_left"></ImageView>


    <RelativeLayout
        android:id="@+id/rl_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="600dp"
            android:layout_marginTop="50dp"
            android:text="Welcome Back Publisher"
            android:textColor="#5997C7"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use these awesome forms to login or create new account in your project for free"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_below="@id/welcomeMsg"
            android:layout_marginLeft="400dp"

            >
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_welcome"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:padding="10dp"
                android:id="@+id/firstnameEt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_et_blue">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email Adress"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/rounded_et_blue">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="180dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/lastNameEt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_et_blue">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Phone"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:inputType="number"
                android:id="@+id/phoneEt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/rounded_et_blue">

            </EditText>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:id="@+id/ll_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/companyEt"
                android:layout_width="780dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/rounded_et_blue">

            </EditText>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_endbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_company"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/ll_left4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/countryEt"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_et_blue">

                </EditText>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_left5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/cityEt"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_et_blue">

                </EditText>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_left6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/postalCodeEt"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_et_blue">

                </EditText>


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_passwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_endbase"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/ll_left8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_et_blue">

                </EditText>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_left9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="180dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/confirmPasswordEt"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_et_blue">

                </EditText>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_passwords"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#5B93C5"
        android:text="Sign Up">

    </Button>


    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginLeft="580dp"
        android:layout_below="@id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in."
        >
    </TextView>


</RelativeLayout>